:root {
	--d: 700ms;
	--e: cubic-bezier(0.19, 1, 0.22, 1);
	--font-sans: 'Rubik', sans-serif;
	--font-serif: 'Cardo', serif;
}

/***************************************************************************/
/*                             HOME IMAGE COVER                            */
/***************************************************************************/
.home-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(images/copertina1.jpg);
    background-position: center top;
    background-size:cover;
    text-align: center;
    vertical-align: middle;
}

.estate-title{
    font-family: 'Lato', sans-serif;
    width: 10em;
    align-items: center;
    font-size: xx-large;color: white;
    background-color: rgba(0, 0, 0, .7);
}

/***************************************************************************/
/*                      SECTION IMAGE AND DESCRIPTION                      */
/***************************************************************************/
.about-it{
	width: 100%;
	height: 100%;
	max-height: 100vh;
}

.about-it-container {
	position: absolute;
	width: 100%;
}

.description-image {
	position: relative;
	display: flex;
	justify-content: center;
	top: 50px;
}

.about-it-image {
	position: relative;
	right: 5em;
	width: 32em;
	max-width: 100%;
}

.about-it-desc {
	position: relative;
	top: 3em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	max-width: 25em;
}

/***************************************************************************/
/*                                 STEP BY STEP                            */
/***************************************************************************/
.page-content {
	display: grid;
	grid-gap: 3rem;
	max-width: 80%;
	padding: 1rem;
	margin: 0 auto;
	font-family:  'Lato', sans-serif;
}

@media (min-width: 600px) {
	.page-content {
		grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
	.page-content {
		grid-template-columns: repeat(4, 1fr);
    }
}

.card {
	position: relative;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	width: 100%;
	text-align: center;
	color: whitesmoke;
	background-color: whitesmoke;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
	.card {
		height: 350px;
    }
}

.card:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	background-size: cover;
	background-position: 0 0;
	transition: transform calc(var(--d) * 1.5) var(--e);
	pointer-events: none;
}

.card:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 110%;
	height: 200%;
	pointer-events: none;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	transform: translateY(-50%);
	transition: transform calc(var(--d) * 2) var(--e);
}

/* cards background */
.card:nth-child(1):before {
	background-image: url(images/EstConRen/card1.jpg);
}

.card:nth-child(2):before {
	background-image: url(images/EstConRen/card2.jpg);
}

.card:nth-child(3):before {
	background-image: url(images/EstConRen/card3.jpg);
}

.card:nth-child(4):before {
	background-image: url(images/EstConRen/card4.jpg);
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 1rem;
	transition: transform var(--d) var(--e);
	z-index: 1;
}

.content > * + * {
	margin-top: 1rem;
}

.title {
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.2;
}

.copy {
	font-family: var(--font-serif);
	font-size: 1.125rem;
	font-style: italic;
	line-height: 1.35;
}

/* cards animations over 600px */
@media (hover: hover) and (min-width: 600px) {
	.card:after {
		transform: translateY(0);
    }
	
	.content {
		transform: translateY(calc(100% - 4.5rem));
    }
	
	.content > *:not(.title) {
		opacity: 0;
		transform: translateY(1rem);
		transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
	
	.card:hover, .card:focus-within {
		align-items: center;
    }
	
	.card:hover:before, .card:focus-within:before {
		transform: translateY(-4%);
    }
	
	.card:hover:after, .card:focus-within:after {
		transform: translateY(-50%);
    }
	
	.card:hover .content, .card:focus-within .content {
		transform: translateY(0);
    }
	
	.card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		opacity: 1;
		transform: translateY(0);
		transition-delay: calc(var(--d) / 8);
    }
	
	.card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		transition-duration: 1s;
    }
}

/***************************************************************************/
/*                                  MEDIA FOR 1180PX                       */
/***************************************************************************/
@media (max-width: 1180px){
	/* cover image responsive */
	.home-2 {
		height: 500px;
	}

	/* mobile version section image description */
	.about-it-container{
		display: none;
	}

	/* mobile version of the picture */
	.estate-mobile{
		visibility: visible;
		position: absolute;
		width: 100%;
		height: 50vh;
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		background-image: url(images/EstConRen/estate_sect1.jpg);
		opacity: 0.50;
		text-align: center;
	}

	.linea {
		display: block;
		height: 20px;
		z-index: -1;
		background-color: #000;
		
	}
}

/***************************************************************************/
/*                             HOUSE SLIDERS                               */
/***************************************************************************/

* {
	box-sizing: border-box;
  }
  
  /* Developed by Frank Tielemans */
  
  /* CSS playground here, via these variables you can adjust the accentcolor, the position and dimensions of the bubble and textsize en color of the buttontext */
  
  :root {
  /* Color of the background */
	
  
  /* Width of the columsn */
  --boxwidth: 340px;
  /* Height of the rows */
  --boxheight: 520px;
  
  /* Width of the bubble (it's always a circle, width and height are the same) */
   --icon-box-dimensions: 250px;
	
  /* DON'T TOUCH THE VALUES OF THIS VARIABLE! */
   --icon-box-dimensions-half: calc(var(--icon-box-dimensions) /2);
	/*--------------------*/
	
  /* How far from the top is the position of the bubble? */
	--icon-offset: -10%;
	
  /* Size of the font */
	--content-fontsize: 1.1em;
  
  /* Define a accent color, make sure it's readable */
	--accentcolor: #790405;
	
  /* backgroundcolor and text color of the button, unhovered.
  /* Color in hovered state is the accent color */ 
	--btntext-background : rgba(255,255,255,0.1);
	--btntext-color : #eee;
  }
  
  
  
  
  /* grid-container */
  .container-cards {
	margin: 0 auto;
	padding: 2%;
	max-width: 100%;
	height: auto;
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--boxwidth), 1fr));
	grid-auto-rows: minmax(var(--boxheight), 1fr);
	grid-gap: 30px;
	justify-content: center;
	box-sizing: border-box;
  }
  
  /* this is the card selecter */
  .box {
	position: relative;
	display: block;
	overflow: hidden;
	box-sizing: border-box;
	background: #efefef;
	transition: 0.5s;
  
  }
  
  .box:hover {
	cursor: pointer;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	transform: translateY(-4px);
  }
  
  .img-box {
  position: absolute;
	object-fit: cover;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	transition: 0.35s cubic-bezier(.15,.78,.46,.8);
	z-index: 1;
	
  }
  
  .img-box img {
	object-fit: cover;
	width: 100%; height: 100%;
	transition: all .5s ease-in-out;
  }
  
  .img-box::after {
  /*   extract the title of the article */
	content: attr(title);
	
	font-family:"Lato";
	position: absolute;
	left: 50%;
	transform: translate(-50%,-50%);
	top: 111%;
	
	text-align:center;
	font-size: 1.05em;
	font-weight: 700;
	width:250%;
  opacity: 1;
	border-radius: 50%;
	height: 45.5%;
	padding-top: 27px;
  /*     background: #fff radial-gradient(circle, rgba(0,0,0,0) , rgba(0,0,0,1) 300%); */
	background: #efefef;
	transition: 0.2s;
	color: #666;
	letter-spacing: -.6px;
	box-shadow: inset 0px 0 3px 3px rgba(0,0,0,0.3)
  }
  
  .img-box::before {
	position: absolute;
	content: attr(data-author);
	bottom: 2.5%;
	font-weight: 400;
	color: white;
	z-index: 2001;
	text-align: center;
	width: 100%;
	color:var(--accentcolor);
	  font-variant: small-caps;
	text-transform: lowercase;
	font-size: 0.8em;
	opacity: 1;
  }
  
  .container-cards .box:hover .img-box {
  
	top: var(--icon-offset);
	left: calc(50% - var(--icon-box-dimensions-half));
	width: var(--icon-box-dimensions);
	height: var(--icon-box-dimensions);
  
  
  }
  .container-cards .box:hover .img-box:after, .container-cards .box:hover .img-box:before
  {
	opacity: 0;
  }
  
  
  
  .container-cards .box:hover .img-box img {
	
	border: 2px solid white;
	  border-radius: 50%;
	filter: saturate(70%) contrast(120%);
  }
  
	.box:hover .content-1 {
	bottom: 0;
	  opacity: 1;
		   transform: scale(1);
  }   
  
  
	 .content-1 {
	position: absolute;
	opacity:1;
	bottom: -50%;
	width: 100%;
	height: 60%;
	padding: 3em;
	font-size: 0.8em;
	text-align: center;
	line-height: 1.4;
	transition: bottom 0.35s cubic-bezier(.15,.78,.46,.8), transform 0.3s;
	color: #000;
	opacity: 0;
	
  }
  
  .content-1 h2 {
	position: relative;
	font-size: 1.4em;
	font-weight: 700;
  }
  
  
  .content-1 h3 {
	font-size: 1em;
	text-transform: lowercase;
	font-variant: small-caps;
	font-weight: 700;
	margin-bottom: 0.5em;
	color: var(--accentcolor);
	margin-bottom: 0.5em;
	
  }
  
  .content-1 p {
	font-size: var(--content-fontsize);
	font-weight: 100;
	margin-bottom: 0.5em;
	
  }  
  
  button.ghost-btn {
	position: absolute;
	z-index: 10;
	margin-top: 1em;
	text-align: center;
	border: 0;
	border-radius: 24px;
   	padding: 20px 25px ;
   	background: var(--btntext-background);
	color: var(--accentcolor);
	border: 1px solid var(--accentcolor);
	font-weight: 100;
	transition: 1s;
	font-size: 0.8em;
	top: 80%;
	left: 45%;
	transform: translate(-50%,-50%);
	
  }
  
  button.ghost-btn:hover {
	cursor: pointer;
	  background: var(--accentcolor);
	color: var(--btntext-color);
   
  }

.ghost-btn a {
	text-decoration: none;
	color: #000;
}
  
  @media screen and (min-width:600px) {
	
	:root {
  --boxheight: 520px;
	}
	
  }

@media (min-width: 1180px) {
	.linea {
		display: none;
	}
}


